11755  biopsy nail plate
11719  trimming of nondystrophic nails, any number
11720  debridement of nail(s) by any method(s); one to five
11721  debridement of nails by any method(s); six or more
11730  avulsion of nail plate, partial or complete, simple; single
11732  avulsion of nail plate, partial or complete, simple; each additional nail plate (list separately in addition to code for primary procedure)
11732  avulsion of nail plate, partial or complete, simple; each additional nail plate (list separately in addition to code for primary procedure)
11750  excision of nail and nail matrix, partial or complete, (eg, ingrown or deformed nail) for permanent removal
11750  excision of nail and nail matrix, partial or complete, (eg, ingrown or deformed nail) for permanent removal
11750  excision of nail and nail matrix, partial or complete, (eg, ingrown or deformed nail) for permanent removal
11752  excision of nail and nail matrix, partial or complete, (eg, ingrown or deformed nail) for permanent removal; with amputation of tuft of distal phalanx
11752  excision of nail and nail matrix, partial or complete, (eg, ingrown or deformed nail) for permanent removal; with amputation of tuft of distal phalanx
11752  excision of nail and nail matrix, partial or complete, (eg, ingrown or deformed nail) for permanent removal; with amputation of tuft of distal phalanx
11755  biopsy of nail unit (eg, plate, bed, matrix, hyponychium, proximal and lateral nail folds) (separate procedure)
11755  biopsy of nail unit (eg, plate, bed, matrix, hyponychium, proximal and lateral nail folds) (separate procedure)
11760  repair of nail bed
11762  reconstruction of nail bed with graft
11765  wedge excision of skin of nail fold (eg, for ingrown toenail)
11765  wedge excision of skin of nail fold (eg, for ingrown toenail)
